# task-manager

./: README.md
task-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
task-client/.angular/cache/13.3.7/angular-webpack/e1a25c8909126fc27bcef4d512e350629bbe992b/: 0.pack  1.pack  10.pack  2.pack  (+10 more)
task-client/src/: index.html
task-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
task-client/src/app/add-edit-task/: add-edit-task.component.html  add-edit-task.component.ts
task-client/src/app/models/: task.interface.ts
task-client/src/app/services/: notification.service.ts  task-api.service.ts
task-client/src/app/task-list/: task-list.component.html  task-list.component.ts
taskAPI/: taskAPI.sln
taskAPI/Notification/: SignalHub.cs
taskAPI/taskAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  taskAPI.csproj
taskAPI/taskAPI/Controllers/: NotificationController.cs  TaskDetailsController.cs
taskAPI/taskAPI/DataContext/: DataSeeder.cs  TasksDataContext.cs
taskAPI/taskAPI/Handlers/CommandHandlers/: CreateTaskDetailCommandHandler.cs  DeleteTaskDetailCommandHandler.cs  UpdateTaskDetailCommandHandler.cs
taskAPI/taskAPI/Handlers/QueryHandlers/: GetTaskDetailQueryHandler.cs  GetTaskDetailsQueryHandler.cs
taskAPI/taskAPI/Migrations/: 20220528155002_InitialDatabase.Designer.cs  20220528155002_InitialDatabase.cs  TasksDataContextModelSnapshot.cs
taskAPI/taskAPI/Models/: TaskDetail.cs
taskAPI/taskAPI/Properties/: Resources.Designer.cs  launchSettings.json
taskAPI/taskAPI/Requests/Commands/: CreateTaskDetailCommand.cs  DeleteTaskDetailCommand.cs  UpdateTaskDetailCommand.cs
taskAPI/taskAPI/Requests/Queries/: GetTaskDetailQuery.cs  GetTaskDetailsQuery.cs
